# challenge-api-demo

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: build.yml
.postman/: employee-api-demo.postman_collection.json
config/checkstyle/: checkstyle.xml
src/main/java/jp/co/axa/apidemo/: ApiDemoApplication.java
src/main/java/jp/co/axa/apidemo/entities/: Employee.java
src/main/java/jp/co/axa/apidemo/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/jp/co/axa/apidemo/infrastructure/configuration/: CacheConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/jp/co/axa/apidemo/infrastructure/mapper/: EmployeeMapper.java
src/main/java/jp/co/axa/apidemo/infrastructure/rest/api/: EmployeeApi.java
src/main/java/jp/co/axa/apidemo/infrastructure/rest/assembler/: EmployeeAssembler.java
src/main/java/jp/co/axa/apidemo/infrastructure/rest/controller/: EmployeeController.java
src/main/java/jp/co/axa/apidemo/infrastructure/rest/model/: EmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java
src/main/java/jp/co/axa/apidemo/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/jp/co/axa/apidemo/utils/: SortDirection.java  SortableEmployeeColumns.java
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/db/: 001_create_database.sql  002_populate_database.sql  changelog.yml
src/test/java/jp/co/axa/apidemo/: ApiDemoApplicationTests.java
src/test/java/jp/co/axa/apidemo/exception/: GlobalExceptionHandlerTest.java
src/test/java/jp/co/axa/apidemo/infrastructure/rest/assembler/: EmployeeAssemblerTest.java
src/test/java/jp/co/axa/apidemo/integration/: WebApplicationTest.java
src/test/java/jp/co/axa/apidemo/services/: EmployeeServiceImplTest.java
src/test/java/jp/co/axa/apidemo/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/db/: import.sql
src/test/resources/json/: deleteOrPutEmployeeInvalidResponse.json  getAllEmployeesInvalidResponse.json  getAllEmployeesResponse.json  getEmployeeInvalidResponse.json  getEmployeeResponse.json  getUpdatedEmployeeResponse.json  postEmployeeInvalidRequest.json  postEmployeeInvalidResponse.json  postEmployeeRequest.json
